<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>


    <link rel="stylesheet" href="./style.css" />

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>

      
      <a href="#">Home.</a>
      <a href="#">About.</a>
      <a href="#">Contact.</a>
    </header>

    <main>
      <h1>ANIMAL PLANET</h1>
    </main>
    <main>
      <h1>More of What You Love</h1>
    </main>
    <main>
      <h1>Catch Up !</h1>
    </main>
    <main>

        <div class="container">
        <div class="about">
      
        <h2>INSIGHTS</h2>
        <p>
          Animal Planet is an American multinational pay television channel and associated website, owned by Warner Bros. Discovery Networks. Launched on June 1, 1996, the channel primarily focuses on series and documentaries about wild animals and domestic pets.
        </p>
        
        <p>Key Features

          <ul>
            <li>Primarily devoted to animal-related content</li>
            <li>Owned by Warner Bros. Discovery Networks</li>
          <li>Features documentaries and series about wild animals and domestic pets</li>
         <li> Has undergone branding changes, including a new logo and slogan “Same Planet, Different World”
        </li></ul>
      </p>
      
    </div>
</div>
    </main>


<div class="collection">
    <div class="container">
    <h1>Latest Stories</h1>
    <div class="row">
        <div class="col-3">
            <img width="300px" src="https://i.natgeofe.com/n/408e9459-022b-4f55-965e-8b889bdf772c/SHARKFEST_400x600_EVERGREEN_2x3.jpg?wp=1&w=600&h=900" alt="">
            <h2>Shark Fest</h2>
        </div>
        <div class="col-3 mb-4">
            <img width="300px" src="https://i.natgeofe.com/n/605db54a-b9f8-41bb-abe1-f559bcb38b78/CMODIJ_NG-Homepage_1920x2560_3x4.jpg?wp=1&w=600&h=799.5" alt="">
            <h2>Cult Masssecure</h2>
        </div>
        <div class="col-3">
            <img width="300px" src="https://i.natgeofe.com/n/3471866f-382f-44a4-a16f-34b750ffc04e/WILDLIFE_400x600_KEYART_CLEAN_2_2x3.jpg?wp=1&w=600&h=900" alt="">
            <h2>WILDLIFE</h2>
        </div>
        <div class="col-3">
            <img width="300px" src="https://i.natgeofe.com/n/a3e3cde3-4e9f-4574-88b2-21c8f55bbc83/OCEANXPLORER_NG-Homepage_1920x2560_3x4.jpg?wp=1&w=600&h=799.5" alt="">
            <h2>OCEANXPLORER</h2>
        </div>
    </div>   
</div>
</div>
<div class="collection">
    <div class="container">
    <div class="row">
        <div class="col-3">
            <img width="300px" src="https://i.natgeofe.com/n/a0723b35-9eca-4ac4-a6ca-439118c01be2/articAscent_HP-tile_2x3.jpg?wp=1&w=600&h=900" alt="">
            <h2>artic Ascent</h2>
        </div>
        <div class="col-3">
            <img width="300px" src="https://i.natgeofe.com/n/c6446ff0-c2ea-477f-a1dd-084ed303bf19/Animals_Up_Close_400x600_2x3.jpg?wp=1&w=600&h=900" alt="">
            <h2>Animals Up Close</h2>
        </div>
        <div class="col-3">
            <img width="300px" src="https://i.natgeofe.com/n/d8e6cfcb-952b-426a-9e19-82cc6497fff6/disneyPlusCarouselCard_spaceRace_2x3.jpg?wp=1&w=600&h=900" alt="">
            <h2>Carousel Card</h2>
        </div>
        <div class="col-3">
            <img width="300px" src="https://i.natgeofe.com/n/e6c1a89f-505a-47e5-8549-693c181915ab/TheTerritory_NG-Homepage_1920x2560_2x3.jpg?wp=1&w=600&h=900" alt="">
            <h2>TheTerritory</h2>
        </div>
    </div>   
</div>
</div>

  </body>
</html>
